適合：不具順序性的類別，無序的特徵、例如，金融資料

In [59]:
%matplotlib inline

import numpy as np
import pandas as pd

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [60]:
data=pd.DataFrame([['A','windy','hot',25],['B','sunny','hot',30],['B','cloudy','cold',18]],columns=['Area','weather','feeling','temperature'])
df=data.copy()

In [61]:
df

  Area weather feeling  temperature
0    A   windy     hot           25
1    B   sunny     hot           30
2    B  cloudy    cold           18

# OneHotEncoder   (PY版本不同，會有參數設定問題)

In [80]:
enc = OneHotEncoder()

In [63]:
df_one = enc.fit_transform(df)

In [81]:
le = LabelEncoder()
for col in df[['Area','weather','feeling']]:
    df[col]=le.fit_transform(df[col])
df

   Area  weather  feeling  temperature
0     0        2        1           25
1     1        1        1           30
2     1        0        0           18

In [82]:
df_ohe = enc.fit_transform(df).toarray()      #因為 OneHotEncode，資料型態不同，要轉array
pd.DataFrame(df_ohe)                          #再轉DF

     0    1    2    3    4    5    6    7    8    9
0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0
1  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
2  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0

In [84]:
enc_1 = OneHotEncoder()

In [85]:
df_ohe=enc_1.fit_transform(df).toarray()
pd.DataFrame(df_ohe)

     0    1    2    3    4    5    6    7    8    9
0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0
1  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
2  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0

# get_dummies   自動做2元的拆分

In [68]:
df = data.copy()
df

  Area weather feeling  temperature
0    A   windy     hot           25
1    B   sunny     hot           30
2    B  cloudy    cold           18

In [69]:
df_dum = pd.get_dummies(df)
df_dum

,temperature,Area_A,Area_B,weather_cloudy,weather_sunny,weather_windy,feeling_cold,feeling_hot
0,25,1,0,0,0,1,0,1
1,30,0,1,0,1,0,0,1
2,18,0,1,1,0,0,1,0

In [70]:
df_dum=pd.get_dummies(df[['Area','weather']])
df_dum

   Area_A  Area_B  weather_cloudy  weather_sunny  weather_windy
0       1       0               0              0              1
1       0       1               0              1              0
2       0       1               1              0              0

In [57]:
df_new=pd.concat([df_dum,df['temperature']],axis=1)     #合併 溫度
df_new

   Area_A  Area_B  weather_cloudy  weather_sunny  weather_windy  temperature
0       1       0               0              0              1           25
1       0       1               0              1              0           30
2       0       1               1              0              0           18